# <font color = 'green' size = 6><b> Join</b></font> 

<font face = 'Verdana' color = 'black' size = 3> join,merge,concatination </font> 

<font face = 'Verdana' color = 'black' size = 3> innner join , outer join ,  left join , right join</font>

<font face = 'XB Zar' color = 'black' size = 3>زمانی میخواهیم عملیات ترکیب را در اندیس ها انجام دهیم بهتر است از جوین استفاده کنیم
 </font>

In [2]:
import pandas as pd

In [3]:
df1 = pd.DataFrame({
    'key' :['k0','k1','k2','k3','k4','k5'],
    'A' :  ['A0','A1','A2','A3','A4','A5']
})
df1

  key   A
0  k0  A0
1  k1  A1
2  k2  A2
3  k3  A3
4  k4  A4
5  k5  A5

In [4]:
df2 = pd.DataFrame({
    'key' :['k0','k1','k2'],
    'B' :  ['B0','B1','B2']
})
df2

  key   B
0  k0  B0
1  k1  B1
2  k2  B2

In [5]:
df1.join(df2,lsuffix='_caller' , rsuffix='_other')

  key_caller   A key_other    B
0         k0  A0        k0   B0
1         k1  A1        k1   B1
2         k2  A2        k2   B2
3         k3  A3       NaN  NaN
4         k4  A4       NaN  NaN
5         k5  A5       NaN  NaN

In [6]:
df1.join(df2.set_index('key'),on='key')

  key   A    B
0  k0  A0   B0
1  k1  A1   B1
2  k2  A2   B2
3  k3  A3  NaN
4  k4  A4  NaN
5  k5  A5  NaN

# Merge function
<font face = 'XB Zar' color = 'black' size = 3>دقیقا ستون چپ و راست را که روی ان عملیات می کنیم می توان در آن انتخاب کرد 
 </font>

In [7]:
dfm1 = pd.DataFrame({
    'L-key' :['A','B','C','F'],
    'Value' :  [1,2,3,4]
})
dfm1

  L-key  Value
0     A      1
1     B      2
2     C      3
3     F      4

In [8]:
dfm2 = pd.DataFrame({
    'R-key' :['A','B','C','D'],
    'Value' :  [4,5,6,7]
})
dfm2

  R-key  Value
0     A      4
1     B      5
2     C      6
3     D      7

<b>inner join</b> - default:

In [9]:
dfm1.merge(dfm2,left_on='L-key' , right_on='R-key',how='inner')

  L-key  Value_x R-key  Value_y
0     A        1     A        4
1     B        2     B        5
2     C        3     C        6

<b>Left join</b>:

In [10]:
dfm1.merge(dfm2,left_on='L-key' , right_on='R-key',how='left')

  L-key  Value_x R-key  Value_y
0     A        1     A      4.0
1     B        2     B      5.0
2     C        3     C      6.0
3     F        4   NaN      NaN

<b>Right join</b>:

In [11]:
dfm1.merge(dfm2,left_on='L-key' , right_on='R-key',how='right')

  L-key  Value_x R-key  Value_y
0     A      1.0     A        4
1     B      2.0     B        5
2     C      3.0     C        6
3   NaN      NaN     D        7

# <font color = 'green' size = 4><b>concat function - چسباندن(الحاق)</b></font> 

<font face = 'Verdana' color = 'black' size = 2> concatination : in concat we do NOT have left or right join
;just have  inner or outer(default) join </font>

In [13]:
dfc1 = pd.DataFrame({
    'key' :['B','B','A','C'],
    'Value1' :  [1,2,3,4]
})
dfc1

  key  Value1
0   B       1
1   B       2
2   A       3
3   C       4

In [14]:
dfc2 = pd.DataFrame({
    'key' :['A','B','D'],
    'Value2' :  [1,2,3]
})
dfc2

  key  Value2
0   A       1
1   B       2
2   D       3

In [15]:
pd.concat([dfc1,dfc2])

  key  Value1  Value2
0   B     1.0     NaN
1   B     2.0     NaN
2   A     3.0     NaN
3   C     4.0     NaN
0   A     NaN     1.0
1   B     NaN     2.0
2   D     NaN     3.0