<font color = 'blue' size = 5>
    <b>
        manipulate textual data
    </b>
</font>

In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv("titanic-string.csv")
titanic

,Name,Sex,Ticket,Fare
0,"Braund, Mr. Owen Harris",male,A/5 21171,7.2500
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,71.2833
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,7.9250
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,53.1000
4,"Allen, Mr. William Henry",male,373450,8.0500
...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,13.0000
887,"Graham, Miss. Margaret Edith",female,112053,30.0000
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,23.4500
889,"Behr, Mr. Karl Howell",male,111369,30.0000
890,"Dooley, Mr. Patrick",male,370376,7.7500

In [4]:
titanic['Name'].str.lower() #lower case

0                                braund, mr. owen harris
1      cumings, mrs. john bradley (florence briggs th...
2                                 heikkinen, miss. laina
3           futrelle, mrs. jacques heath (lily may peel)
4                               allen, mr. william henry
                             ...
886                                montvila, rev. juozas
887                         graham, miss. margaret edith
888             johnston, miss. catherine helen "carrie"
889                                behr, mr. karl howell
890                                  dooley, mr. patrick
Name: Name, Length: 891, dtype: object

<font face = 'XB Zar' color = 'black' size = 3>
 </font> 

 <div style="direction:rtl;line-height:300%;"><font face="XB Zar" size=3>
     خط پایین : یک ستون جدید ایجاد کردیم که نام های خانوادگی را در یک ستون مجزا قرار دهد
     
get(0) : اولین بخش از سمت چپ رشته تا اولین کاما(,)
</font></div>

In [5]:
titanic['LAST-NAME'] = titanic['Name'].str.split(',').str.get(0) 
titanic

,Name,Sex,Ticket,Fare,LAST-NAME
0,"Braund, Mr. Owen Harris",male,A/5 21171,7.2500,Braund
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,71.2833,Cumings
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,7.9250,Heikkinen
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,53.1000,Futrelle
4,"Allen, Mr. William Henry",male,373450,8.0500,Allen
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,13.0000,Montvila
887,"Graham, Miss. Margaret Edith",female,112053,30.0000,Graham
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,23.4500,Johnston
889,"Behr, Mr. Karl Howell",male,111369,30.0000,Behr
890,"Dooley, Mr. Patrick",male,370376,7.7500,Dooley

In [12]:
edward_ = titanic['Name'].str.contains("Edward")
titanic[edward_]

,Name,Sex,Ticket,Fare,LAST-NAME,short-gender
33,"Wheadon, Mr. Edward H",male,C.A. 24579,10.5000,Wheadon,M
245,"Minahan, Dr. William Edward",male,19928,90.0000,Minahan,M
283,"Dorking, Mr. Edward Arthur",male,A/5. 10482,8.0500,Dorking,M
332,"Graham, Mr. George Edward",male,PC 17582,153.4625,Graham,M
487,"Kent, Mr. Edward Austin",male,11771,29.7000,Kent,M
494,"Stanley, Mr. Edward Roland",male,A/4 45380,8.0500,Stanley,M
543,"Beane, Mr. Edward",male,2908,26.0000,Beane,M
546,"Beane, Mrs. Edward (Ethel Clarke)",female,2908,26.0000,Beane,F
571,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,11769,51.4792,Appleton,F
648,"Willey, Mr. Edward",male,S.O./P.P. 751,7.5500,Willey,M
662,"Colley, Mr. Edward Pomeroy",male,5727,25.5875,Colley,M
683,"Goodwin, Mr. Charles Edward",male,CA 2144,46.9000,Goodwin,M
707,"Calderhead, Mr. Edward Pennington",male,PC 17476,26.2875,Calderhead,M
736,"Ford, Mrs. Edward (Margaret Ann Watson)",female,W./C. 6608,34.3750,Ford,F
745,"Crosby, Capt. Edward Gifford",male,WE/P 5735,71.0000,Crosby,M
746,"Abbott, Mr. Rossmore Edward",male,C.A. 2673,20.2500,Abbott,M
759,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,110152,86.5000,Rothes,F
779,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,24160,211.3375,Robert,F
861,"Giles, Mr. Frederick Edward",male,28134,11.5000,Giles,M

<div style="direction:rtl;line-height:300%;"><font face="XB Zar" size=3>اون اسمی رو پیدا میکنه که از نظر طول بزرگترین باشه 
و بعد مشخصاتشو نمایش میده: پایین
</font></div>

In [10]:
titanic.loc[titanic['Name'].str.len().idxmax()]

Name         Penasco y Castellana, Mrs. Victor de Satode (M...
Sex                                                     female
Ticket                                                PC 17758
Fare                                                     108.9
LAST-NAME                                 Penasco y Castellana
Name: 307, dtype: object

In [11]:
titanic['short-gender'] = titanic['Sex'].replace({'male':'M','female':'F'})
titanic

,Name,Sex,Ticket,Fare,LAST-NAME,short-gender
0,"Braund, Mr. Owen Harris",male,A/5 21171,7.2500,Braund,M
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,71.2833,Cumings,F
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,7.9250,Heikkinen,F
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,53.1000,Futrelle,F
4,"Allen, Mr. William Henry",male,373450,8.0500,Allen,M
...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,13.0000,Montvila,M
887,"Graham, Miss. Margaret Edith",female,112053,30.0000,Graham,F
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,23.4500,Johnston,F
889,"Behr, Mr. Karl Howell",male,111369,30.0000,Behr,M
890,"Dooley, Mr. Patrick",male,370376,7.7500,Dooley,M